programa
{
	
	funcao inicio()
	{

		//calcule a média de 5 notas de um individuo 

	
		real nota1,nota2,nota3,nota4,nota5,media
		


          escreva("entre com a nota 1  ")
		leia(nota1)

		 escreva("entre com a nota 2  ")
		leia(nota2)

		 escreva("entre com a nota 3  ")
		leia(nota3)

		 escreva("entre com a nota 4  ")
		leia(nota4)

		 escreva("entre com a nota 5  ")
		leia(nota5)


      
		media = (nota1 + nota2 + nota3 + nota4 + nota5)/5

		escreva("A média das notas é ",media)

		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 374; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */