programa
{
	
	funcao inicio()
	{
      //entra com valor da compra o valor pago e o troco
      

      real compra,valor,troco

      escreva("qual foi o valor da compra  ")

      leia(compra)

      escreva("quanto que voce deu  ")
      
      leia(valor)

      troco = valor - compra 

      escreva(troco)





		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */